SITE_URL=https://ru.stalingrad.poisontestdrop.ru/
COM_URL=https://en.stalingrad.poisontestdrop.ru/

SSH_USER=root
SSH_HOST=10.144.0.8
SSH_PORT=22
REMOTE_HOST=localhost
DB_URL=/poisondrop
DB_USER=poisondrop
DB_PASSWORD=vuVU76hjsdjh3297G
IDENTITY=C:\\.ssh\\id_rsa
CONFIG_FIRST=StrictHostKeyChecking
CONFIG_SECOND=no
CONFIG_THIRD=PreferredAuthentications
CONFIG_FOUR=password
PREFERRED_AUTHENTICATIONS=P0VJvF3qSNSW